<?xml version="1.0" encoding="UTF-8"?><!-- Use this file to deploy some handlers/chains and services      --><!-- Two ways to do this:                                           --><!--   java org.apache.axis.client.AdminClient deploy.wsdd          --><!--      after the axis server is running                          --><!-- or                                                             --><!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   --><!--      from the same directory that the Axis engine runs         --><deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DaoDecoderService WSDL service -->

  <service name="DaoDecoder" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://decoder.server.rec"/>
      <parameter name="wsdlServiceElement" value="DaoDecoderService"/>
      <parameter name="schemaQualified" value="http://decoder.server.rec"/>
      <parameter name="wsdlServicePort" value="DaoDecoder"/>
      <parameter name="className" value="rec.server.decoder.DaoDecoder"/>
      <parameter name="wsdlPortType" value="DaoDecoder"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation xmlns:operNS="http://decoder.server.rec" name="kayit" qname="operNS:kayit" soapAction="">
      </operation>
      <parameter name="allowedMethods" value="kayit"/>

  </service>
</deployment>